VITE_APPWRITE_PROJECT_ID = "68e8f79600270f5eaba5"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68e9adca001e36fd5b61"
VITE_APPWRITE_TABLE_ID = "todo_table"
VITE_APPWRITE_BUCKET_ID = "68e9b202000a691fb7d8"
        